

Summary
-------
Number of elements in a row/col       :: 10
Number of inner elements in a row/col :: 8
Total number of elements              :: 100
Total number of inner elements        :: 64
Memory (MB) in each Array             :: 0.0008
Threshold                             :: 0.1
Smoothing constants (a, b, c)         :: 0.05 0.1 0.4
Number of elements below threshold (X):: 8
Fraction of elements below threshold  :: 0.125
Number of elements below threshold (Y):: 0
Fraction of elements below threshold  :: 0
Number of Threads                     :: -1



Action               ::   time (s)
------
CPU Alloc-X          :: 3.917e-06
CPU Alloc-Y          :: 5.29e-07
CPU Init-X           :: 2.867e-06
CPU Smooth           :: 1.215e-06
CPU Count-X          :: 5.92e-07
CPU Count-Y          :: 3.13e-07
